* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "work sans", sans-serif;
  --main-color: #0ec7b7;
  --Secondary-color: #2c4755;
}
html {
  scroll-behavior: smooth;
}

/* Component */
.special-heading {
  color: #e8eaec;
  font-size: 110px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin-top: -35px;
  font-size: 18px;
  color: #575757;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.parent {
  background-color: #eee;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  width: 70px;
}

header .container .links {
  position: relative;
  z-index: 1;
}

header .container .links i {
  font-size: 25px;
}

header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: 150%;
  display: none;
}

header .container .links:hover ul {
  display: block;
}

header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
}

header .container .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
  font-size: 18px;
}

header .container .links ul li:not(:last-child) a {
  border-bottom: solid #eee 1px;
}

header .container .links ul li a:hover {
  padding-left: 25px;
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 72px);
  position: relative;
}

.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin-top: 0;
  color: var(--main-color);
  font-size: 70px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  text-align: center;
  padding: 15px 0;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 30px;
}

.features .container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features .container .feat p {
  line-height: 1.6;
}

.services {
  padding: 60px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 100px 0;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin-bottom: 20px;
}

.services .services-content .srv .text p {
  color: #595858;
  font-weight: 300;
  line-height: 1.6;
}

.services .image {
  text-align: center;
  position: relative;
}

.services .image img {
  width: 260px;
  height: 320px;
}
.services .image::before {
  content: "";
  position: absolute;
  top: -14%;
  right: 0;
  background-color: var(--Secondary-color);
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .image {
    display: none;
  }
}

.portofolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portofolio .portofolio-content .card {
  background-color: white;
}

.portofolio .portofolio-content .card img {
  max-width: 100%;
}
.portofolio .portofolio-content .card .info {
  padding: 20px;
}

.portofolio p {
  padding: 15px 0;
  line-height: 1.6;
  color: #777;
}

.About {
  padding-top: 60px;
  padding-bottom: 120px;
}

.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .About .About-content {
    flex-direction: column;
    text-align: center;
  }
}

.About .About-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .About .About-content .image {
    margin: 0 auto;
  }
  .About .About-content .text {
    margin-top: 30px;
  }
}
.About .About-content .image img {
  max-width: 100%;
}

.About .About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100%;
  height: calc(100% +80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.About .About-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -80px;
  right: -150px;
  top: -40px;
  color: var(--main-color);
}

@media (max-width: 991px) {
  .About .About-content .image::after,
  .About .About-content .image::before {
    display: none;
  }
}

.About .About-content .text {
  /* flex: 1;
  padding-left: 200px; */
  flex-basis: calc(100% - 500px);
}

.About .About-content .text :first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}

.About .About-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.About .About-content .text :last-of-type {
  line-height: 2;
  color: #777;
}

.contact {
  background-color: #f6f6f6;
  padding: 60px 0;
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--Secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 20px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 20px;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--Secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

footer {
  height: 60px;
  background-color: var(--Secondary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
}
footer i {
  margin-right: 5px;
}

span {
  color: var(--main-color);
}
